# Database Properties
spring.application.name=ServerLogExtractor
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Start the application on the default 8080 port
server.port=8080

# Encoded password for the 2 roles
admin.username=admin
admin.password=YWRtaW4=

user.username=user
user.password=dXNlcg==